// main: ../style.less

.about  {
    margin: 8.4rem 0;
    
    @media @tablet {
         margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo {
    position: relative;
    
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    
    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
        }
    
    width: 50%;
    
    @media @tablet {
        width: 100%;
        order: 2;
    }

    &:before {
        width: 100%;
        height: 300px;
        left: 0;
    }
    
    img {
        position: relative;
        margin: 0 auto;
    }
}


.about__content {
    width: 50%;
    padding-left: 3.2rem;
    
    @media @tablet {
        width: 100%;
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    text-transform: uppercase;
    margin-top: 2rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @notebook {
        font-size: 2.5rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    
    @media @notebook {
        font-size: 4rem;
    }
    
    @media @tablet {
        position: static;
    }
    
    @media @mobile {
        font-size: 4rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    
    font-size: 0.9rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}