// main: ../style.less

.header {
    
    padding: 1.2rem 0;
    position: relative;
    
    @media @mobile {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
    }
}

.header--fixed { 
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;   
    align-items: center;
}