// main: ../style.less

.reviews {
    margin-bottom: 10rem;
    padding: 4.6rem 0;
    background: #332F30 url(../images/reviews-bg.png) center no-repeat;
    position: relative;
}

.reviews__item {
    width: 100%;
    margin: 0 auto;    
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
    
    @media @tablet {
        width: 100%;
    }
}

.reviews__author {
    width: 100%;
    margin-top: -51px; 
    
    text-align: center;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1; 
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: .3rem;
    
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: .4rem;
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 12px;
    
    &--unactive {
        opacity: .3;
    }
}




